* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.5rem;
}
body { 
  height: 100vh;
  /* display: flex; */
  /* align-items: center; */
}
.container {
  display: grid; 
  width: 500px;
  height: 900px;
  background-color: black;
  border-radius: 50px;
  margin: auto; 
}
.ekran {
  width: 90%;
  height: 90%;
  margin: auto auto;
}
.button {
  display: grid;
  width: 90%;
  height: 95%;
  margin: auto auto;
  grid-template-columns: repeat(4, 1fr); /* 1fr 1fr 1fr 1fr (aynısıdırıdır */
  grid-template-rows: repeat(5, 1fr);
  color: rgb(255, 255, 255);
}
.item {
  border: 1px solid gray;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}
.zero {
  grid-column: 1/3;
  border-radius: 70px;
}
.gri {
  background-color: gray;
}
.orange {
  background-color: orange;
}
.item:hover {
  opacity: 0.5;  
  cursor: pointer;
}
